# yelpCrawler

./: nbactions.xml  pom.xml
src/main/java/us/codecraft/webmagic/: Business.java  MyPage.java  MyResultItems.java  ResultItems.java  Review.java  Spider.java
src/main/java/us/codecraft/webmagic/pipeline/: ConsolePipeline.java  FilePipeline.java  Pipeline.java
src/main/java/us/codecraft/webmagic/processor/: PageProcessor.java
src/main/java/us/codecraft/webmagic/processor/example/: MyFilePipeline.java  YelpReviewPageProcessor.java  spark.java
src/main/java/us/codecraft/webmagic/selector/: Json.java  Selectors.java
src/test/java/us/codecraft/webmagic/downloader/: HttpClientDownloaderTest.java
src/test/java/us/codecraft/webmagic/selector/: JsonPathSelectorTest.java
